<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Background Color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .Parent{
            display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
line-height: 2;
        }
        button{
height: 2rem;
width: 30vh;
border: none;
background-color: rgb(41, 40, 40);
border-radius: 5px;
color: aliceblue;
cursor: pointer;
        }
        .BTN{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
<div class="Parent">
    <h1>Background colors</h1>
    <p>
        ("Say a Color")
    </p>
    <div class="BTN">
    <button>Click</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="function.js">

    </script>
</body>
</html>